REGEDIT4
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Office\14.0\Outlook\Security]
"Level"=dword:00000004
"AllowActiveXOneOffForms"=dword:00000002

[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\Outlook\Custom Forms]

[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\Outlook\Custom Forms\Compose]
"IPM.Appointment"=hex:49,50,4d,2e,41,70,70,6f,69,6e,74,6d,65,6e,74,2e,41,70,70,6f,69,6e,74,6d,65,6e,74,0,0

[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\Outlook\Custom Forms\Read]

"IPM.Appointment"=hex:49,50,4d,2e,41,70,70,6f,69,6e,74,6d,65,6e,74,2e,41,70,70,6f,69,6e,74,6d,65,6e,74,0 
